<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Singleton para garantizar la unicidad de este objeto">
    <Position X="6.792" Y="0.531" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Patron de diseño iterador para abstraer el recorrido de la lista">
    <Position X="7.167" Y="6.854" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PSP_2_modelo.Aplicacion">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Aplicacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSP_2_modelo.Lista">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP_2_modelo.Nodo">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSP_2_modelo.IteradorLista">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>IteradorLista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PSP_2_modelo.Iterador">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Iterador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>