C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\bin\Debug\PSP_2_gui.exe.config
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\bin\Debug\PSP_2_gui.exe
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\bin\Debug\PSP_2_gui.pdb
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\obj\Debug\PSP_2_gui.csprojResolveAssemblyReference.cache
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\obj\Debug\PSP_2_gui.exe
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\obj\Debug\PSP_2_gui.pdb
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\bin\Debug\PSP_2_control.dll
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\bin\Debug\PSP_2_modelo.dll
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\bin\Debug\PSP_2_control.pdb
C:\Users\Max\Source\Repos\PSP_2\PSP_2_gui\bin\Debug\PSP_2_modelo.pdb
